REACT_APP_FIREBASE_API_KEY=AIzaSyCyNo4hhvTjQ1uu4Ol01X553kaHHrfISYE
REACT_APP_FIREBASE_AUTH_DOMAIN=student-point-37a51.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-point-37a51
REACT_APP_FIREBASE_STORAGE_BUCKET=student-point-37a51.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=770426509784
REACT_APP_FIREBASE_APP_ID=1:770426509784:web:3a4fe13ee6df0238147aad
REACT_APP_FIREBASE_DATABASE_URL=https://student-point-37a51-default-rtdb.asia-southeast1.firebasedatabase.app/


